version: '3.9'
services:

  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: unibase-app
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    environment:
      SERVICE_NAME: unibase
      SERVICE_TAGS: prod
    networks:
      - app-network
    restart: unless-stopped
    tty: true

  web:
    image: nginx:alpine
    container_name: unibase-web
    restart: unless-stopped
    tty: true
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    ports:
      - "${FORWARD_WEB_PORT:-8080}::80"
      - "${FORWARD_WEB_HTTPS_PORT:-10443}::443"
    networks:
      - app-network

  database:
    image: 'postgres:15'
    container_name: unibase-db
    ports:
      - '${FORWARD_DB_PORT:-5432}:5432'
    environment:
      PGPASSWORD: '${DB_PASSWORD:-secret}'
      POSTGRES_DB: '${DB_DATABASE}'
      POSTGRES_USER: '${DB_USERNAME}'
      POSTGRES_PASSWORD: '${DB_PASSWORD:-secret}'
    volumes:
      - 'unibase-dbdata:/var/lib/postgresql/data'
    networks:
      - app-network

  redis:
    image: 'redis:alpine'
    volumes:
      - 'unibase-redis:/data'
    networks:
      - app-network


volumes:
  unibase-dbdata:
  unibase-redis:


networks:
  unibase-network:
    driver: bridge
